<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body{margin:100;}
		.aaa{height: 230px; width: 800px; background: red; margin:auto; position: relative;}
      .aa{height: 500px; width: 800px; background: red; margin:auto; position: relative;}
      .liv{height: 530px; width: 800px; background: red; margin:auto; position: relative;}
      .last{height: 100px; width: 800px; background: red; margin: auto; position: relative;}
		.title{width: 800px;font-size: 3.5em; font-weight:bolder; position: absolute; left:220px; color: white;}
      .title2{width: 800px;font-size: 2.8em; font-weight: bolder; position: absolute; left:0px; color: white;}
      .title3{width: 800px;font-size: 2.8em; font-weight: bolder; position: absolute; left:0px; color: white; bottom: 10px;}
		.img{width: 350px; top:0px; height: 350px; position: absolute; right: 30px; top: 0px; opacity: 0;}
		.text{width: 400px; top:0px; font-size: 1em; color: white; position: absolute; left: 30px; bottom: 0px; opacity: 0;}
      .button{font-size: 1.5em; font-weight: bold; color: white; position: absolute; left: 280px; bottom: 0px;}
		#monitor{width: 80px; height: 20px; background: black; color: white;position: fixed; top: 0; right: 0;}
      #liv{width: 300px; position: absolute; left: 250px;}
      #liv:hover{width: 320px; opacity: 0.8; position: absolute; left:240px;}
      #name{font-size: 1.7em; font-weight: bold;}
      #t0{width: 500px; position: absolute; left: 150px;}
		@keyframes rtol{
			from{left:100px;opacity: 0;}to{left:30px;opacity: 1;}
		}
		@keyframes ltor{
			from{right:100px;opacity: 0;}to{right:0px; opacity: 1;}
		
		}

		#s3{background:red; transition: all 1s; }
      b{font-weight:bolder;}
	</style>
</head>
<body>
   <audio src="ynwa.mp3" id="ynwa"></audio>
   <section class="aaa">
   	   <P class="title" id="tt">
   	   	LIVERPOOL&nbsp;FC
   	   </P>
   </section>
   <section class="liv">
      <img src="liverpool.png" id="liv">
      <p class="button"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;click<br>You'll never wlak alone</p>
   </section>
   <section class="aaa">
        <p class="title2">
           LIVERPOOL FC
        </p>
           </section>
   <section class="aaa" >
      <p class="text" id="t0">
         리버풀 축구 클럽(영어: Liverpool Football Club, 리버풀 축구단)은 잉글랜드 머지사이드주 리버풀을 연고로 하는 프리미어리그 축구 클럽이다.<br>
         리버풀은 현재 총 18회의 리그 우승을 한 바 있으며, 8번의 리그 컵 우승, <br>
         7번의 FA컵우승, 그리고 6번의 UEFA 챔피언스리그 우승을 차지한 바 있는데 챔피언스리그 우승은 잉글랜드 내에서는 역대 최다 우승 기록으로 기록되어 있다.
      </p>
      
   </section>
   <section class="aaa">
        <p class="title2">
           MANAGER
        </p>
           </section>
   <section class="aa">
   	  <p class="text" id="t1">
        <b id="name">위르겐 클롭</b>(Jurgen Norbert Klopp)<br><br>
        <b>출생</b> 1967년 6월 16일, 독일<br>
        <b>신체</b> 193cm<br>
        <b>소속팀</b> 리버풀 FC<br>
        <b>수상</b> 2019년 더 베스트 FIFA 풋볼어워즈 남자 감독상<br>
        <b>경력</b> 2015.10~ 리버풀 FC (잉글랜드) 감독<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008.07~2015.06 보루시아 도르트문트 (독일) 감독<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2001.02~2008.06 FSV 마인츠 05 (독일) 감독<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1990.07~2002.01 FSV 마인츠 05 (독일)
        </p>
        <img src="a.jpg" class="img" id="p1">
   </section>
   <section class="aaa">
        <p class="title2">
           ISSUE<br>
        </p>
           </section>
   <section class="aa">
   	  <img src="b.jpg" class="img" id="p2">
   	  <p class="text" id="t2">
         <b id="name">14년만에 챔피언스 리그 우승</b><br><br>
   	  	UEFA 챔피언스리그 2018-19는 UEFA가 주최하는 64번째 유럽 최고의 축구 구단 대항전으로, 유러피언컵에서 UEFA 챔피언스리그로 개명 후 27번째 대회이다.<br>
         스페인 마드리드의 에스타디오 메트로폴리타노에서 열린 2018~2019 유럽축구연맹(UEFA) 챔피언스리그 결승전. 잉글랜드 프리미어리그 팀들끼리 우승트로피인 빅이어(Big Ear)를 놓고 격돌했고, 리버풀이 전반 2분 만에 터진 모하메드 살라의 페널티골과 후반 42분 디보크 오리기의 쐐기골에 힘입어 2-0 승리를 거두며 환호했다. 2004~2005 시즌 우승 이후 14년 만의 정상 등극이다.
   	  </p>
   </section>
   <section class="aaa">
        <p class="title2">
           MAIN FOWARD
        </p>
   </section>
   <section class="aa" id="s3">
   	  <img src="c.jpg" class="img" id="p3">
   	  <p class="text" id="t3">
   	  	<b id="name">모하메드 살라</b>(Mohamed Salah Ghaly)<br><br>
         <b>출생</b> 1992년 6월 15일, 이집트<br> 
   	  	<b>신체</b> 175cm, 71kg<br>
   	  	<b>소속팀</b> 리버풀 FC (FW 공격수, 11)<br>
   	  	<b>데뷔</b> 2010년 아랍 콘트랙터스 SC 입단<br>
   	  	<b>수상</b> 2018년 잉글랜드 프리미어리그 득점왕<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018년 잉글랜드 프리미어리그 올해의 선수<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019년 잉글랜드 프리미어리그 득점왕<br>
         <b>경력</b> 2018 제21회 러시아 월드컵 이집트 국가대표<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017.07~ 리버풀 FC (잉글랜드)<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016.07~2017.07 AS 로마 (이탈리아)<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015.08~2016.06 AS 로마 (이탈리아) 임대<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015.02~2015.06 ACF 피오렌티나 (이탈리아) 임대<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014.01~2016.07 첼시 FC (잉글랜드)<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012.07~2014.01 FC 바젤 (스위스)<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010.07~2012.07 아랍 콘트랙터스 SC (이집트)
   </section>
   <section class="aa">
   	  <img src="d.jpg" class="img" id="p4">
   	  <p class="text" id="t4">
   	  	<b id="name">호베르투 피르미누</b>(Roberto Firmino)<br><br>
         <b>출생</b> 1991년 10월 2일, 브라질<br>
         <b>신체</b> 181cm, 76kg<br>
         <b>소속팀</b> 리버풀 FC (FW 공격수, 9)<br>
         <b>데뷔</b> 2008년 피게이렌세 입단<br>
         <b>경력</b> 2018 제21회 러시아 월드컵 브라질 국가대표<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015.06~ 리버풀 FC (잉글랜드)<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2011.01~2015.26 TSG 호펜하임 (독일)<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010.04~2010.12 피게이렌세 (브라질) 임대<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010.01~2010.03 피게이렌세 (브라질)<br>
   </section>
   <section class="aa">
   	  <img src="f.png" class="img" id="p5">
   	  <p class="text" id="t5">
   	  	<b id="name">사디오 마네</b>(Saio Mane)<br><br>
         <b>출생</b> 1992년 4월 10일, 세네갈<br>
         <b>신체</b> 175cm, 69kg<br>
         <b>소속팀</b> 리버풀 FC (FW 공격수, 10)<br>
         <b>데뷔</b> 2012년 FC 메스 입단<br>
         <b>수상</b> 2019년 잉글랜드 프리미어리그 득점왕<br>
         <b>경력</b> 2018 제21회 러시아 월드컵 세네갈 국가대표<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016.07 ~ 리버풀 FC (잉글랜드)<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014.09 ~ 2016 사우스햄튼 FC (잉글랜드)<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012.08 ~ 2014 FC 레드불 잘츠부르크 (오스트리아)<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012 제30회 런던 올림픽 세네갈 축구 국가대표<br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2012.01 ~ 2012 FC 메스 (프랑스)<br>
   </section>
   <section class="last">
        <p class="title3">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YOU'LL NEVER WALK ALONE
         </p>
       </section>

   <div id="monitor"></div>



   <script type="text/javascript">
      livstate="off";
      liv.onclick = function(){
         if(livstate == "off"){
            ynwa.play(); livstate="on";}
         }
   	window.onscroll = function(){
   	   var t = document.documentElement.scrollTop + document.body.scrollTop;
   	   console.log(t);
   	   monitor.innerHTML = t;
         if(t>300){t0.style.animation = "ltor 1s forwards";
                  document.body.style.background = "firebrick";}
         else{t0.style.animation="";
              document.body.style.background = "white";}

   	   if(t>700){p1.style.animation = "ltor 1s forwards";}
   	   else{p1.style.animation="";}
   	   if(t>700){t1.style.animation = "rtol 1s forwards";}
   	   else{t1.style.animation="";}

   	   if(t>1400){p2.style.animation = "ltor 1s forwards";}
   	   else{p2.style.animation="";}
   	   if(t>1400){t2.style.animation = "rtol 1s forwards";}
         else{t2.style.animation="";}

   	   if(t>2100){p3.style.animation = "ltor 1s forwards";}
   	   else{p3.style.animation="";}
   	   if(t>2100){t3.style.animation = "rtol 1s forwards"}
   	   else{t3.style.animation="";}

   	   if(t>2570){p4.style.animation = "ltor 1s forwards";}
   	   else{p4.style.animation="";}
   	   if(t>2570){t4.style.animation = "rtol 1s forwards";}
   	   else{t4.style.animation="";}

   	   if(t>3070){p5.style.animation = "ltor 1s forwards";}
   	   else{p5.style.animation="";}
   	   if(t>3070){t5.style.animation = "rtol 1s forwards";}
   	   else{t5.style.animation="";}
   }
   </script>
</body>
</html>